<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	
	<category label="Settings">
		<setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer|AMLPlayer" label="30003" default="0"/> 
	</category>
	
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="default-view" type="number" label="Default View" default="500" enable="!eq(-1,false)"/>
	</category>
	
	<category label="System Details">
		<setting id="password" label="Password" type="text" option="hidden"  enable="!eq(-1,)" default="" />
		<setting id="passcode" label="Passcode" type="text" option="hidden"  enable="!eq(-1,)" default="" />
	</category>
	
</settings>