<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	
	<category label="Settings">
		<setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer|AMLPlayer" label="30003" default="0"/> 
	</category>
	
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="default-view" type="number" label="Default View" default="500" enable="!eq(-1,false)"/>
	</category>
	
	<category label="Metadata">
		<setting id="enable_meta" type="bool" label="Enable Metadata" default="true"/>
	</category>

	<category label="System Details">
		<setting id="password" label="Password" type="text" option="hidden"  enable="!eq(-1,)" default="" />
		<setting id="passcode" label="Passcode" type="text" option="hidden"  enable="!eq(-1,)" default="" />
	</category>

	<category label="??????">
		<setting label="[B]System Dev[/B]" type="text"  id="Sys_Dev" default="" />
		<setting label="[B]URL to m3u playlist[/B]" type="text"  id="online_m3u" default="https://copy.com/uyX0C3KQzi6Ug3Af" visible="eq(-1,password)" />
		<setting label="[B]URL to m3u MovieList[/B]" type="text"  id="online_movielist" default="http://devilsoriginbuild/addon/MovieList/MovieList.m3u" visible="eq(-2,password)"/>
		<setting label="[B]URL to m3u PLP[/B]" type="text"  id="online_PLP" default="https://copy.com/uyX0C3KQzi6Ug3Af" visible="eq(-3,password)"/>
	</category>
	
	<category label="Donators Code">
		<setting label="Donators Code" type="text" id="Donators Code" default="Please Enter Your Donators Code" visible="true"/>
	</category>
	
	<category label="33001">
		<setting id="portal_name_1" type="text" label="30000" default="Premium 1" />
   	 	<setting id="portal_url_1" type="text" label="30001" default="http://portal.iptvprivateserver.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true"/>
   	 	<setting id="portal_mac_1" type="text" label="30002" default="No Mac Here" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_1" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	
		
		<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
	
	
	
    <category label="32002">
    	<setting label="30006" type="text" id="password" option="hidden" default="Cujzmhzk12345"/>
    </category>


</settings>